<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Rapid Application Development with CakePHP 2.0</title>
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<!--[if lt IE 9]>
			<script src="/javascripts/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="robots" content="all" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="7 days" />
		<meta name="version" content="1.0" />

		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<meta property="og:title" content="Rapid Application Development with CakePHP 2.0" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://josediazgonzalez.com/cakephp-book/index.html" />

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@savant">
		<meta name="twitter:creator" content="@savant">
		<meta name="twitter:title" content="Rapid Application Development with CakePHP 2.0" />

		<link rel="alternate" type="application/rss+xml" title="Rapid Application Development with CakePHP 2.0 » Feed" href="/atom.xml">
		<link rel="stylesheet" id="twentytwelve-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&amp;subset=latin,latin-ext" type="text/css" media="all">
		<link rel="stylesheet" id="twentytwelve-style-css" href="/stylesheets/style.css" type="text/css" media="all">
		<!--[if lt IE 9]>
			<link rel='stylesheet' id='twentytwelve-ie-css'  href='/stylesheets/ie.css' type='text/css' media='all' />
		<![endif]-->

			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-8668344-3']);
				_gaq.push(['_trackPageview']);
			</script>

	</head>

	<body class="home full-width template-front-page ">
		<div class="site">
			<header class="site-header" role="banner">
				<hgroup>
					<h1 class="site-title">
						<a href="/" title="Jose Diaz-Gonzalez" rel="home">Jose Diaz-Gonzalez</a>
					</h1>
					<h2 class="site-description"><a href="/about/" title="About me">Developer, Accidental Ops Guy, and CakePHP Core Developer</a></h2>
				</hgroup>

			</header>

			<div class="wrapper">
				<div class="site-content">
					<div role="main">
						<article class="type-post">
  <header class="entry-header">

      <h1 class="entry-title">
        Rapid Application Development with CakePHP 2.0
      </h1>

  </header>

  <div class="entry-content">

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=775202682501320&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="book-container">
    <div class="book-summary">
        <a href="https://cakephp-book.dpdcart.com/cart/add?product_id=91093&amp;method_id=95340"><img src="/images/title_page-preview.png" /></a><br />
        <p class="image-by">Cover design by <a href="http://lauraknetzger.com/">Laura Knetzger</a></p>
        <div class="btn-buy-container">
            <a class="btn" href="https://cakephp-book.dpdcart.com/cart/add?product_id=91093&amp;method_id=95340">Buy Now</a>
        </div>
        <p class="price-detail">
            Price: <span itemprop="highPrice">$34.99</span> for all formats
        </p>
        <p class="price-detail">
            <span itemprop="lowPrice">$14.99</span> for a single format
        </p>
        <p class="price-detail">
            Coupons only valid when purchasing all formats
        </p>
    </div>

    <div class="book-info">
        <div class="fb-like" data-href="http://josediazgonzalez.com/cakephp-book/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
        <p>Looking for a CakePHP book that covers <strong>CakePHP 2.5+</strong>? Well you've come to the right place! Here's a sample of topics covered:</p>

        <ul>
            <li>Developing within a Vagrant Virtual Machine</li>
            <li>Managing Dependencies via Composer</li>
            <li>Custom CakePHP Routes</li>
            <li>Using the powerful Crud Plugin</li>
            <li>Deploying your application to Heroku</li>
            <li>User Authentication and Authorization</li>
            <li>Using the bake cli tool to automatically create scaffolded pages</li>
            <li>The CakePHP Event system</li>
        </ul>

        <p>What do you get for your money? The book comes to you in the following formats:</p>
        <ul>
            <li><strong>PDF</strong> (for Mac or PC)</li>
            <li><strong>EPUB</strong> (for iPad, iPhone, Android, and other ebook readers)</li>
            <li><strong>MOBI</strong> (for Kindle)</li>
        </ul>

        <p>Want to learn how the CakePHP pros rapidly prototype a website? Need to get familiar quickly with the CakePHP way? <strong>This book is for you!</strong></p>

        <p>This book runs through the process of building a simple pastebin website with the CakePHP web application framework. It covers all the topics in your typical CakePHP tutorial, but takes extra care to point out useful information and techniques for speeding up your own application development. Using CakePHP best practices, commonly used community libraries, and advanced development methodologies, this book is targeted at both beginner and advanced CakePHP developers looking to increase their capabilities.</p>

        <p>Have questions or comments? Get in touch via <a href="mailto:book@josediazgonzalez.com">email</a>!</p>
    </div>
</div>

<div class="book-container">
    <div class="book-summary">
        <strong>Chapters</strong>
        <p>Want to know what is in the book before<br /> you buy it? Here is the chapter list:</p>
        <ol class="dont-style">
            <li>The Setup</li>
            <li>Prepping our Application</li>
            <li>Adding automated testing</li>
            <li>Deploying to Heroku</li>
            <li>Implementing a Paste</li>
            <li>Custom Application Actions</li>
            <li>Public and Private Pastes</li>
            <li>Debugging Data via DebugKit</li>
            <li>User Authentication</li>
            <li>User profiles</li>
            <li>Conclusion</li>
        </ol>
    </div>

    <div class="book-info">
        <strong>Sample Chapters</strong>
        <p>You can read the sample chapter <a href="/cakephp-book/rad-cakephp-preview.pdf">here</a>. The chapter introduces you to the AuthComponent and the Migrations plugin.</p>

        <strong>Formats</strong>

        <p>Not everyone needs every format, so the book is made available at a reduced price for individual formats.</p>

        <ul>
            <li><a href="https://cakephp-book.dpdcart.com/cart/add?product_id=91114&amp;method_id=95362">Buy the PDF<a/></li>
            <li><a href="https://cakephp-book.dpdcart.com/cart/add?product_id=91115&amp;method_id=95363">Buy the ePub</a></li>
            <li><a href="https://cakephp-book.dpdcart.com/cart/add?product_id=91116&amp;method_id=95364">Buy the Kindle/Mobi</a></li>
            <li><a href="https://cakephp-book.dpdcart.com/cart/add?product_id=91093&amp;method_id=95340">Buy all three formats and save!</a></li>
        </ul>
    </div>
</div>

<div class="btn-buy-container">
    <a class="btn" href="https://cakephp-book.dpdcart.com/cart/add?product_id=91093&amp;method_id=95340">Get the best CakePHP 2.0 book today!</a>
</div>

<style>
.site-header {
    display: none;
}
.book-container {
    padding-top: 1.714285714rem;
    border-top: 1px solid #ededed;
}
.book-container .price-detail {
    font-size: 0.6875em;
    color: #9c9991;
    margin-bottom: 0;
    text-align: center;
}
.book-container .image-by {
    color: #9c9991;
    font-size: 0.4em;
    text-align: center;
}
.book-info {
}
.book-summary {
    float: right;
    padding-left: 2em;
    text-align: center;
}
.book-container .buy-now {
    padding-top: 2em;
}
.book-container .buy-button {
    border-radius: none;
    box-shadow: none;
}
.book-container .dont-style {
    list-style-type: none;
}
.book-container .dont-style li {
    margin: 0;
}
.btn-buy-container {
    padding: 10px;
}
.btn {
  background: #89ba03;
  background-image: -webkit-linear-gradient(top, #89ba03, #5c9402);
  background-image: -moz-linear-gradient(top, #89ba03, #5c9402);
  background-image: -ms-linear-gradient(top, #89ba03, #5c9402);
  background-image: -o-linear-gradient(top, #89ba03, #5c9402);
  background-image: linear-gradient(to bottom, #89ba03, #5c9402);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font: 400 14px proxima-nova-1,proxima-nova-2,'Proxima Nova',HelveticaNeue,"Helvetica Neue",HelveticaNeueRoman,HelveticaNeue-Roman,"Helvetica Neue Roman",Helvetica,Tahoma,Geneva,Arial,sans-serif;
  color: #ffffff;
  padding: 10px 100px;
  text-decoration: none;
}
.btn:hover {
  background: #87bb03;
  background-image: -webkit-linear-gradient(top, #87bb03, #518000);
  background-image: -moz-linear-gradient(top, #87bb03, #518000);
  background-image: -ms-linear-gradient(top, #87bb03, #518000);
  background-image: -o-linear-gradient(top, #87bb03, #518000);
  background-image: linear-gradient(to bottom, #87bb03, #518000);
  color: #efefef !important;
  text-decoration: none;
}
</style>

  </div>

</article>

					</div>
				</div>
				<div class="widget-area" role="complementary">

					<aside class="widget widget_categories">

					</aside>

				</div>
			</div>
			<footer class="colophon" role="contentinfo">
				<div class="site-info">
					<a href="http://github.com/josegonzalez/cimino" title="Semantic Personal Publishing Platform">Proudly powered by Cimino</a>
				</div>
			</footer>
		</div>

		<script type="text/javascript" src="/javascripts/style.js"></script>
		<script type="text/javascript">

			if ($('#disqus_thread').length) {
				var disqus_shortname  = 'josediazgonzalez';
				var disqus_identifier = '/cakephp-book/index.html';
				var disqus_url        = 'http://josediazgonzalez.com/cakephp-book/index.html';
				var disqus_title      = 'Rapid Application Development with CakePHP 2.0';

				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + 'josediazgonzalez' + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			}

				(function() {
					var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();

		</script>
	</body>
</html>